# common
url=https://webtest.pcc.gov.tw/pis/main/pis/client/index.do
username=9.99
ext=18
password=abc123

# 新增招標公告
createTender=http://webtest.pcc.gov.tw/tps/tpam/main/tps/tpam/createTender.do?method=entranceCreate
tenderWay=12

# 決標方式
# 1 => 最低標
# 2 => 最高標
# 3 => 最有利標
awardWay=

# 複數決
# 複數決 => Y
# 非複數決 => N
multipleAward=